[gd_scene load_steps=4 format=3 uid="uid://davpkdlifpfmr"]

[ext_resource type="SpriteFrames" uid="uid://d2fe1r6nhe17r" path="res://assets/weapons/fireball.tres" id="1_md0e1"]
[ext_resource type="Script" uid="uid://lds5wuq41n1o" path="res://fireball.gd" id="2_olwj8"]
[ext_resource type="PackedScene" uid="uid://uyxox6axyyqm" path="res://fireball_instance.tscn" id="3_bjew8"]

[node name="Fireball" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_md0e1")
autoplay = "default"
frame_progress = 0.16090262
script = ExtResource("2_olwj8")
fireball_instance = ExtResource("3_bjew8")
