[gd_scene load_steps=6 format=3 uid="uid://uyxox6axyyqm"]

[ext_resource type="SpriteFrames" uid="uid://d2fe1r6nhe17r" path="res://assets/weapons/fireball.tres" id="1_uocw6"]
[ext_resource type="Script" uid="uid://dbjl8ya8dc2gf" path="res://fireball_instance.gd" id="2_vad03"]
[ext_resource type="PackedScene" uid="uid://cteegsbtgo3ad" path="res://explosion.tscn" id="3_uyh66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyh66"]
size = Vector2(6, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vad03"]
size = Vector2(27, 13)

[node name="FireballInstance" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_uocw6")
autoplay = "default"
frame_progress = 0.84582955
script = ExtResource("2_vad03")
explosion_particle = ExtResource("3_uyh66")

[node name="WorldArea2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldArea2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_uyh66")

[node name="PlayerArea2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_vad03")

[connection signal="body_entered" from="WorldArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="PlayerArea2D" to="." method="_on_area_2d_body_entered"]
