[gd_scene load_steps=9 format=3 uid="uid://cfd1kllpq7vp2"]

[ext_resource type="Texture2D" uid="uid://c7qir57cb2ti" path="res://assets/tower.png" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://blt7iaodkw128" path="res://assets/tower2.png" id="2_ytr4m"]
[ext_resource type="Texture2D" uid="uid://bvqp8sdvi7int" path="res://assets/logo.png" id="3_l48gv"]
[ext_resource type="Texture2D" uid="uid://uej6e0m7ly7a" path="res://assets/play.png" id="4_ecwwl"]
[ext_resource type="Script" uid="uid://b62dv6efqwkup" path="res://play_button.gd" id="4_ytr4m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.7058824, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l48gv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.5019608, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk3ma"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 0, 0)
border_color = Color(1, 0.7058824, 0, 1)
corner_detail = 5

[node name="Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Tower" type="Sprite2D" parent="."]
position = Vector2(-152, 76)
texture = ExtResource("1_4hy44")

[node name="Tower2" type="Sprite2D" parent="."]
position = Vector2(173, 75)
texture = ExtResource("2_ytr4m")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(6, -59)
texture = ExtResource("3_l48gv")

[node name="PlayButton" type="Button" parent="."]
offset_left = -54.0
offset_top = -8.0
offset_right = 50.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ytr4m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l48gv")
theme_override_styles/hover = SubResource("StyleBoxFlat_l48gv")
theme_override_styles/focus = SubResource("StyleBoxFlat_kk3ma")
icon = ExtResource("4_ecwwl")
icon_alignment = 1
script = ExtResource("4_ytr4m")
