[gd_scene load_steps=8 format=3 uid="uid://8mmx7fnhpfoa"]

[ext_resource type="Texture2D" uid="uid://bktt3b5s1y2gu" path="res://assets/player1.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cy7nivqiuvg12" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cm8cvpebeajna" path="res://wand_weapon.tscn" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://davpkdlifpfmr" path="res://fireball_weapon.tscn" id="3_i3pqv"]
[ext_resource type="Shader" uid="uid://bghbug86kisnb" path="res://shield.gdshader" id="5_sweqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(5, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hs0m"]
shader = ExtResource("5_sweqy")

[node name="PlayerBody" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_onrkg")
player1_shield = Color(0.54901963, 0.9843137, 0.9019608, 1)
player2_shield = Color(1, 0, 0, 1)
weapons = Array[PackedScene]([ExtResource("3_i3pqv"), ExtResource("3_hqtel")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4flbx")

[node name="Flipped" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Flipped"]
position = Vector2(0, -2)
texture = ExtResource("1_4flbx")

[node name="Hand" type="Node2D" parent="Flipped"]
position = Vector2(-6, -2)

[node name="Shield" type="ColorRect" parent="Flipped"]
visible = false
material = SubResource("ShaderMaterial_2hs0m")
instance_shader_parameters/shield_color = Color(0.54901963, 0.9843137, 0.9019608, 1)
offset_left = -21.0
offset_top = -21.0
offset_right = 19.0
offset_bottom = 19.0
